<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtVehiculoFormulario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"/>

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre cliente"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edtDias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad de días"
        android:inputType="number"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar alquiler"
        android:layout_marginTop="30dp"/>

</LinearLayout>