<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtVehiculoFormulario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtApellido"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:hint="Apellido del cliente"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="10dp"
        android:hint="Nombre del cliente"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtDias"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginTop="10dp"
        android:hint="Cantidad de días"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtPrecioDiaFormulario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forma de pago"
        android:layout_marginTop="20dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/btnConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Confirmar alquiler" />

</LinearLayout>